<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\b9CameraFollowParent.cs">
    <Files>
      <File FileName="..\MecanimTute_Demo\Assets\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Snippets.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\b9Mecanim03.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\b9CameraFollowParent.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>