<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MecanimBehaviour.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\b9FollowCamera.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Mecanim2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimScript.cs" Line="42" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>