<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\b9Camera2.cs">
    <Files>
      <File FileName="Assets\Scripts\Snippets.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\b9CameraFollowParent.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\b9CameraParent.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\b9Camera2.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>